# NewTest

./: .gitignore  README.md  pom.xml
docs/: DEPLOYMENT.md  DESIGN.md  QUICKSTART.md
frontend/: .env.development  .env.production  .env.test  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  cartItem.ts  category.ts  coupon.ts  excel.ts  message.ts  order.ts  orderItem.ts  payment.ts  product.ts  request.ts  sales.ts  store.ts  storeProduct.ts  upload.ts  user.ts  userCoupon.ts
frontend/src/i18n/: en.ts  index.ts  zh-CN.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: index.ts
frontend/src/views/cart-item/: index.vue
frontend/src/views/category/: index.vue
frontend/src/views/coupon/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/message/: index.vue
frontend/src/views/order/: index.vue
frontend/src/views/order-item/: index.vue
frontend/src/views/payment/: index.vue
frontend/src/views/product/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/sales/: index.vue
frontend/src/views/statistics/: bar.vue  line.vue  pie.vue
frontend/src/views/store/: index.vue
frontend/src/views/store-product/: index.vue
frontend/src/views/user/: index.vue
frontend/src/views/user-coupon/: index.vue
miniprogram/: app.js  app.json  app.wxss  package.json  project.config.json
miniprogram/images/: README.md
miniprogram/pages/cart/: cart.js  cart.wxml  cart.wxss
miniprogram/pages/category/: category.js  category.wxml  category.wxss
miniprogram/pages/coupons/: coupons.js  coupons.wxml  coupons.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/messages/: messages.js  messages.wxml  messages.wxss
miniprogram/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
miniprogram/pages/orders/: orders.js  orders.wxml  orders.wxss
miniprogram/pages/payment/: payment.js  payment.wxml  payment.wxss
miniprogram/pages/product-detail/: product-detail.js  product-detail.wxml  product-detail.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/register/: register.js  register.wxml  register.wxss
miniprogram/pages/scan/: scan.js  scan.json  scan.wxml  scan.wxss
miniprogram/utils/: api.js  filter.wxs
sql/: init.sql
src/main/java/com/supermarket/: UnmannedSupermarketApplication.java
src/main/java/com/supermarket/annotation/: RateLimit.java
src/main/java/com/supermarket/common/: LoginParam.java  Result.java
src/main/java/com/supermarket/config/: CdnConfig.java  GlobalExceptionHandler.java  MongoConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/supermarket/controller/: AuthController.java  CartItemController.java  CategoryController.java  CouponController.java  ExcelController.java  FileUploadController.java  MessageController.java  NotificationController.java  OperationLogController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  SalesController.java  StoreController.java  StoreProductController.java  UserController.java  UserCouponController.java
src/main/java/com/supermarket/dto/: LoginDTO.java  LoginResponseDTO.java  MultiItemOrderCreateDTO.java  OrderCreateDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/supermarket/entity/: CartItem.java  Category.java  Coupon.java  Message.java  OperationLog.java  Order.java  OrderItem.java  Payment.java  Product.java  Store.java  StoreProduct.java  StoreProductExcelDTO.java  User.java  UserCoupon.java
src/main/java/com/supermarket/enums/: CouponStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/supermarket/interceptor/: HttpCacheInterceptor.java  RateLimitInterceptor.java
src/main/java/com/supermarket/listener/: OrderExpireListener.java
src/main/java/com/supermarket/mapper/: CartItemMapper.java  CategoryMapper.java  CouponMapper.java  MessageMapper.java  OperationLogRepository.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  StoreMapper.java  StoreProductMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/supermarket/scheduler/: CouponExpireScheduler.java  OrderTimeoutScheduler.java
src/main/java/com/supermarket/service/: CartItemService.java  CategoryService.java  CouponService.java  MessageService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  StoreProductService.java  StoreService.java  UserCouponService.java  UserService.java
src/main/java/com/supermarket/vo/: CartItemVO.java  OrderItemVO.java  OrderVO.java  PaymentVO.java  ProductVO.java  StoreProductVO.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/supermarket/: CartItemServiceTest.java  CategoryServiceTest.java  CouponServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserCouponServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  schema-h2.sql
uniapp/: App.vue  manifest.json  pages.json
uniapp/pages/cart/: cart.vue
uniapp/pages/category/: category.vue
uniapp/pages/coupons/: coupons.vue
uniapp/pages/index/: index.vue
uniapp/pages/login/: login.vue
uniapp/pages/messages/: messages.vue
uniapp/pages/order-detail/: order-detail.vue
uniapp/pages/orders/: orders.vue
uniapp/pages/payment/: payment.vue
uniapp/pages/product-detail/: product-detail.vue
uniapp/pages/profile/: profile.vue
uniapp/pages/register/: register.vue
uniapp/pages/scan/: scan.vue
uniapp/utils/: api.js
(+15 files in other folders)
